[program:by5minutes]
directory=/home/ubuntu/logv2traffic/
command=/home/ubuntu/logv2traffic/app.py
autostart=true
autorestart=true
startretries=3
startsecs = 0
stderr_logfile=/var/log/by5minutes/err.log
stdout_logfile=/var/log/by5minutes/access.log
user=ubuntu